<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>프로필</title>
        <style>
            h1{color: #9b3b7b;}
            h2 {
                color: #9b3b7b;
                text-shadow: 1px 1px 5px #cacaca;
            }
            h4 {color: #5c5c5c;}
            .circle{list-style-type: none;}
            .none{list-style-type: none;}
            .bold{
                font-weight: bold;
                color: #9b3b7b;
            }
        </style>
    </head>
    <body>
        <h1>양희선 | Yang Heesun</h1>
        <h4>이메일: 20200375@vision.hoseo.edu</h4>
        <hr>
        <p>
            <h2>Introduce</h2>
            포토샵, 일러스트로 디자인하기를 좋아하고, 웹 개발에 관심이 있습니다.
            <br><span class="bold">웹디자이너</span>를 꿈꾸며, <span class="bold">웹프로그래밍과 디자인</span>을 배우고 있습니다.
        </p>
        <p>
            <h2>Skills</h2>
            <ul>
                <li class="circle">📌 Language</li>
                <ul class="none"><li>✔ html</li></ul>
                <ul class="none"><li>✔ css</li></ul>
            </ul>
        </p>
        <P>
            <ul>
                <li class="circle">📌 Tool</li>
                <ul class="none"><li>✔ Photoshop</li></ul>
                <ul class="none"><li>✔ Illustration</li></ul>
            </ul>
        </P>
        <p>
            <ul>
                <li class="circle">📌 License</li>
                <ul class="none"><li>✔ GTQ Photoshop</li></ul>
            </ul>
        </p>
    </body>
</html>